{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "outDir": "dist",
    "typeRoots": ["node_modules/@types", "@types"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "targets/**/*"]
}
